{
	"name": "frankmullenger/payment-paymentexpress",
	"description": "SilverStripe Payment Express Module",
	"type": "silverstripe-module",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe","payment","dps","payment express"],
	"authors": [
		{
			"name": "Frank Mullenger",
			"homepage": "https://github.com/frankmullenger",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.6",
		"silverstripe/recipe-cms": "^4.0",
		"silverstripe/payment": "1.1.*"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:ocular-nz/silverstripe-payment.git"
		}
	]
}
